/*********************** START Overall App Layout ***********************/
#root {
  position: relative;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 3rem;
  width: 100%;
  padding: 2rem 0.75rem;

  background-color: #f5f5f5;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #2e2e2e;
}

.page-content {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  padding-bottom: 15rem;
  max-width: 700px;
}

.footer-layout {
  background-color: rgb(243, 243, 243);
  color: rgba(0, 0, 0, 0.54);

  position: absolute;
  bottom: 0;
  height: 6rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-layout a {
  color: rgba(0, 0, 0, 0.54);
  font-weight: 300;
  font-size: 1.25rem;
}

.copyrite {
  font-size: 0.7rem;
  margin-top: 1rem;
}
/*********************** END Overall App Layout ***********************/

/*********************** START Details Page ***********************/
.details-container {
  max-width: 1200px;
  width: calc(100% - 15rem);
  margin-left: 7.5rem;
  margin-right: 7.5rem;
  margin-bottom: 15rem;
}

.description {
  padding-top: 0.75rem;
}

.icon-drawer {
  margin-top: 7.5rem;
  display: flex;
}

.details-section {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  flex: 1 1 0;
}

.address-detail-section {
  order: 1;
}

.date-detail-section {
  order: 0;
}

.cost-detail-section {
  order: 1;
}

.details-title {
  font-size: 1.25rem;
  color: #585858;
  text-align: center;
}

.detail-icons {
  text-align: center;
  font-size: 3rem;
  margin: 2rem;
  color: rgb(181, 181, 182);
}

.address-link {
  background-color: #3f51b5;
  display: flex;
  justify-content: space-between;

  margin-top: 1rem;
  padding: .5rem .9rem;
  text-decoration: none;
  border-radius: 17px;

  color: #fff;
  letter-spacing: .7px;
}

/*********************** END Details Page ***********************/

/*********************** START Checkout Page ***********************/
.container {
  display: flex;
  justify-content: center;
}

.paper {
  width: 30rem;
  margin-top: 1.5rem;

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: rgb(255, 255, 255);
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin: 2rem;
}
/*********************** END Checkout Page ***********************/

/*********************** START Checkout Form ***********************/
.form-spacer {
  margin: 2rem;
}

.form-field {
  margin-top: 1rem;
}

.credit-card-form {
  border-bottom: 2px solid #303f9f;
  padding-bottom: 0.5rem;
  transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}
/*********************** END Checkout Form ***********************/

body {
  background-color: rgb(250, 250, 250);
}

h2 {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.75);
}

h3 {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.75);
}

.error-text {
  color: #f44336;
  font-size: 0.8rem;
  margin-top: 8px;
}

/*********************** START User List ***********************/
.card {
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  margin: 1rem 0;
  padding: 1.5rem 1rem;
  word-wrap: break-word;
  color: #525151;

  width: 30rem;
  position: relative;
}

.card-name {
  font-size: 1.5rem;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}

.card-email {
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.card-registered-time {
  display: flex;
  justify-content: flex-end;
  font-size: .8rem;
  color: #7b7b7b;
}

.delete-btn {
  position: absolute;
  top: .5rem;
  right: 0rem;
  padding: 1rem;

  border: none;
  background: transparent;
  color: #D50000;
  font-size: 1rem;
  cursor: pointer;
}

.user-payed-btn {
  position: absolute;
  top: .5rem;
  right: 3rem;
  padding: 1rem;

  border: none;
  background: transparent;
  color: #00ab06;
  font-size: 1rem;
  cursor: pointer;
}

.payed {
  color: #00ab06;
  margin-top: .125rem;
}

.no-payed {
  color: #D50000;
  margin-top: .125rem;
}

.payment-icon {
  font-size: 1.125rem;
  position: relative;
  top: 2px;
}

/*********************** END UserList ***********************/

/*********************** START Media Queries ***********************/

/* Large tablet: 1023px - 1200px*/
@media only screen and (max-width: 1200px) {
  .details-container {
    width: calc(100% - 10rem);
    margin-left: 5rem;
    margin-right: 5rem;
  }
}

/* Small tablet to large tablet: 767px - 1070px */
@media only screen and (max-width: 1070px) {
  .details-container {
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .date-detail-section {
    order: 1;
  }

  .icon-drawer {
    margin-top: 3rem;
    flex-direction: column;
  }
}

/* small phones to small tablets: 480px - 767px */
@media only screen and (max-width: 767px) {

}

/* small phones: 0 - 480px */
@media only screen and (max-width: 480px) {
  .paper,
  .page-content {
    width: calc(100% - 1rem);
  }

  .card {
    width: 100%
  }
}
/*********************** END Media Queries ***********************/
